<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .container > nav {
            display: flex;
            width: 100%;
            height: 20%;
        }
        .container > nav > ul{
            list-style: none;
            display: flex;
            width: 100%;
            padding: 0;
            justify-content: space-around;
        }
        .container > nav > ul > li{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 0;
            border: 2px solid rgb(103, 229, 225);
        }
        .container > nav > ul > li:nth-child(even){
            border-left: none;
        }
        .container .container-color{
            display: flex;
            width: 100%;
            height: 80%;
            justify-content: center;
            align-items: center;
        }
        .container .container-color > button{
            width: 80px;
            height: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>COLOR FLIPPER</li>
                <li>SIMPLE HEX</li>
            </ul>
        </nav>
        <div class="container-color">
            <button type="button" id="randomButton">RANDOM</button>
        </div>
    </div>
    <script>
        const button = document.getElementById('randomButton');
        const containerColor = document.getElementsByClassName('container-color')

        window.addEventListener('load',(e) => {
            let rgbColor = [randomColors().toString(),randomColors().toString(),randomColors().toString()].join(',');
            containerColor[0].style.backgroundColor = `rgb(${rgbColor})`;
        })

        button.addEventListener('click', (e) => {
            let randomNumberColor = randomColors().toString();
            let rgbColor = [randomNumberColor,randomNumberColor,randomNumberColor].join(',');
            containerColor[0].style.backgroundColor = `rgb(${rgbColor})`;
        })

        function randomColors () {
            let randomIndex = Math.random() * (255 + 1);
            return Math.floor(randomIndex)
        }
    </script>
</body>
</html>